<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XWJSViewControllerCell" rowHeight="89" id="KGk-i7-Jjw" customClass="XWJSViewControllerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-J4-076">
                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                        <items>
                            <barButtonItem title="Item" id="K4a-5d-iec">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="flexibleSpace" id="7oR-g8-IJJ"/>
                            <barButtonItem title="Item" id="6wQ-az-rt7">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="flexibleSpace" id="gjI-iE-quY"/>
                            <barButtonItem title="Item" id="7Tg-me-kh3">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="flexibleSpace" id="UfJ-5c-Ucb"/>
                            <barButtonItem title="Item" id="d0e-ur-lic">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </items>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luU-Sn-Bwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <items>
                            <barButtonItem title="Item" id="7fl-BS-S8b">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="flexibleSpace" id="d3z-J0-c2T"/>
                            <barButtonItem title="Item" id="LLb-lg-qiM">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="flexibleSpace" id="QLk-7L-xxq"/>
                            <barButtonItem title="Item" id="BmN-Im-ScQ">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="flexibleSpace" id="gcS-6U-F8x"/>
                            <barButtonItem title="Item" id="6Ed-qo-Q8t">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </items>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                </subviews>
                <constraints>
                    <constraint firstItem="luU-Sn-Bwv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="9H6-bK-tNF"/>
                    <constraint firstItem="wNa-J4-076" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="DuO-42-wbg"/>
                    <constraint firstItem="luU-Sn-Bwv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="LmX-gQ-xZc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wNa-J4-076" secondAttribute="trailing" constant="-8" id="hmE-iq-udR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="luU-Sn-Bwv" secondAttribute="trailing" constant="-8" id="qlH-wt-3x6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wNa-J4-076" secondAttribute="bottom" constant="-8" id="thO-u8-a4t"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="toolbar" destination="luU-Sn-Bwv" id="Tgk-YH-NfD"/>
                <outletCollection property="arrayItem" destination="7fl-BS-S8b" id="x0R-Z2-uAX"/>
                <outletCollection property="arrayItem" destination="LLb-lg-qiM" id="Kor-uu-X1c"/>
                <outletCollection property="arrayItem" destination="BmN-Im-ScQ" id="1ET-Z6-ZsJ"/>
                <outletCollection property="arrayItem" destination="6Ed-qo-Q8t" id="q5z-iZ-USh"/>
                <outletCollection property="arrayItem2" destination="K4a-5d-iec" id="T2S-XA-KBO"/>
                <outletCollection property="arrayItem2" destination="6wQ-az-rt7" id="bod-5l-j89"/>
                <outletCollection property="arrayItem2" destination="7Tg-me-kh3" id="WM5-LX-JXl"/>
                <outletCollection property="arrayItem2" destination="d0e-ur-lic" id="hYb-RH-biS"/>
            </connections>
            <point key="canvasLocation" x="459" y="502.5"/>
        </tableViewCell>
    </objects>
</document>
